'''
Императивное программирование:
Задача 1: Подсчет суммы четных чисел от 1 до N. 
Напишите программу, используя цикл, которая находит 
сумму всех четных чисел в диапазоне от 1 до заданного 
числа N.
'''

n = int(input("Введите число: "))
sum = 0
for i in range(n + 1):
    if i % 2 == 0:
        sum += i

print(sum)