'''
Императивное программирование:

Задача 2: Поиск наименьшего числа в списке. 
Напишите программу, которая находит наименьшее число 
в заданном списке с помощью цикла.
'''

arr = [5, 10, 15, 7, 3, 9, 4, 7, 8, 3]
min = arr[0]
for i in range(len(arr)):
    if arr[i] < min:
        min = arr[i]
print(min)