'''
Декларативное программирование:
Задача 3: Вычисление факториала числа. Напишите 
программу, которая находит факториал заданного числа N 
с использованием рекурсии или встроенных функций.
'''

def fact(n):
    if n == 1:
        return 1
    return fact(n-1) * n
n = int(input("Введите число: "))
print(fact(n))
